<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>length</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input1, textarea, .btn {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        textarea {
            resize: none;
        } h1{
          text-align: center;
        }
        </style>
</head>
<body>
    
    <div>
        <h1>length</h1>
        <input type="text" placeholder="enter text" id="text" class="input1">
        <input type="button" value="Click" id="length" onclick="convert()" class="btn">
        <textarea name="" id="result" cols="30" rows="10"></textarea>
        <p>The length property is not a method but rather a property of JavaScript strings. It is used to retrieve the number of characters in a string. The length property returns an integer representing the length of the string, which is the count of characters in it, including spaces, punctuation, and any other characters.</p>
    </div>
    <script>
        function convert(){
            let inputText = document.getElementById("text").value;
            let leng = inputText.length;

            document.getElementById("result").innerText = leng
        }
    </script>

</body>
</html>