<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartsWith</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input1, .input2, textarea, .btn {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        textarea {
            resize: none;
        }
        h1{
          text-align: center;
        }
        </style>
</head>
<body>
    <div>
        <h1>StartsWith</h1>
    <input type="text" placeholder="enter text" id="text" class="input1">
    <input type="text" placeholder="entetr star text " id="star" class="input2">
    <input type="button" value="Click" id="end" onclick="start()" class="btn">
    <textarea name="" id="result" 
    cols="30" rows="10"></textarea>
    <p>
        The startsWith method is a JavaScript string method that is used to determine whether a string begins with a specified set of characters. It returns a boolean value indicating whether the string starts with the specified characters.</p>
</div>
    <script>
        function start(){        
        let inputText = document.getElementById("text").value;
        let starttext = document.getElementById("star").value;
        
        let output = inputText.startsWith(starttext);

        document.getElementById("result").innerText = output;

        }
    </script>
</body>
</html>