<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        div {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input1, .input2,.input3 , textarea, .btn {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }

        textarea {
            resize: none;
        }
        h1{
            text-align: center;
        }
        </style>
</head>
<body>
    <div>
        <h1>substr</h1>
        <input type="text" placeholder="enter string" id="text" class="input1">
        <input type="text" placeholder="enter index 1" id="text2" class="input2">
        <input type="text" placeholder="enter index 2" id="text2" class="input3">
        <input type="button" value="Click" onclick="substr()" class="btn">
        <textarea name="" id="result" cols="30" rows="10"></textarea>
        <p>The substr() method extract a part of a string and returns the extracted parts in a new string: </p>
    </div>
    <script>
        function substr(){
            let inputText = document.getElementById("text").value;
            let ind1 = document.getElementById("text2").value;
            let ind2 = document.getElementById("text3").value;

            let output = inputText.substr(ind1,ind2);

            document.getElementById("result").innerText = output;
        }
    </script>
</body>
</html>