<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upper case and lower case 😍</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            div {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            .input1, textarea, .btn {
                margin-bottom: 10px;
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
            }
    
            .btn {
                background-color: #4CAF50;
                color: #fff;
                cursor: pointer;
            }
    
            .btn:hover {
                background-color: #45a049;
            }
    
            textarea {
                resize: none;
            }
            h1{
          text-align: center;
        }
            </style>
    </head>
    <body>
        <div>
            <h1>Upper and Lower case</h1>
            <input type="text" placeholder="enter text" id="text" class="input1">
            <input type="button" value="Click" id="lower" onclick="convert()" class="btn">
            <textarea name="" id="result" cols="30" rows="10"></textarea>
            <p><b>toUpperCase():</b>
                The toUpperCase() method transforms all characters in a string to uppercase. This means that if a string contains a mix of uppercase and lowercase letters, calling toUpperCase() on that string will convert all the letters to uppercase.
                <br><br>
               <b> toLowerCase():</b>
                Conversely, the toLowerCase() method converts all characters in a string to lowercase. If a string contains a mix of uppercase and lowercase letters, calling toLowerCase() on that string will transform all the letters to lowercase.</p>
        </div>
        <script>
            function convert(){
                let inputText = document.getElementById("text").value;
                let lower = inputText.toLowerCase();
                let upper = inputText.toUpperCase();
                
                if (inputText === upper) {
                    document.getElementById("result").innerText = "Result :" + lower;
                } else {
                    document.getElementById("result").innerText = "Result :" + upper;
                }
            }
        </script>
    </body>
</html>
